-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 23 2021 г., 21:13
-- Версия сервера: 5.7.24-log
-- Версия PHP: 7.2.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sitebuilder`
--

-- --------------------------------------------------------

--
-- Структура таблицы `liter`
--

CREATE TABLE `liter` (
  `id` int(11) NOT NULL,
  `name` text,
  `active` int(11) DEFAULT '1',
  `is_yard` int(11) DEFAULT '0',
  `object` int(11) DEFAULT NULL,
  `sqr` text,
  `stages_count` int(11) DEFAULT '0',
  `mezzonine` int(11) DEFAULT '0',
  `basement` int(11) DEFAULT '0',
  `class` text,
  `code` text,
  `conditioning` text,
  `description` text,
  `firefighting` text,
  `firstline` text,
  `heating` text,
  `heightFreightTransport` text,
  `liftCountCargo` text,
  `liftCountPass` text,
  `ventilation` text,
  `videovision` text,
  `lifts` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `liter`
--

INSERT INTO `liter` (`id`, `name`, `active`, `is_yard`, `object`, `sqr`, `stages_count`, `mezzonine`, `basement`, `class`, `code`, `conditioning`, `description`, `firefighting`, `firstline`, `heating`, `heightFreightTransport`, `liftCountCargo`, `liftCountPass`, `ventilation`, `videovision`, `lifts`) VALUES
(245, 'Литера А, технопарк \"Салова 56\"', 1, 0, 41, '1352.2', 11, 0, 0, 'A', 'Сал56-зА', 'Нет', '', 'Нет', '0', 'Нет', '', '', '', 'Нет', '', '{}'),
(420, 'Литера Н, технопарк \"Салова 56\"', 1, 0, 41, '3565', 7, 0, 0, 'A', 'Сал56-зН', 'Нет', '', 'Нет', '0', 'Нет', '', '', '', 'Нет', '', '{}'),
(423, 'Литера О, технопарк \"Салова 56\"', 1, 0, 41, '7995.1', 7, 0, 0, 'A', 'Сал56-зО', 'Нет', '', 'Нет', '0', 'Нет', '0', '0', '0', 'Нет', '0', '[]');

-- --------------------------------------------------------

--
-- Структура таблицы `object`
--

CREATE TABLE `object` (
  `id` int(11) NOT NULL,
  `name` text,
  `nameEn` text,
  `active` int(11) DEFAULT '1',
  `type` int(11) DEFAULT '1',
  `contact` int(11) DEFAULT '1',
  `sqr` text,
  `house` int(11) DEFAULT '0',
  `address` text,
  `accessFromObj` int(11) DEFAULT '0',
  `atm` int(11) DEFAULT '0',
  `cafe` int(11) DEFAULT '0',
  `code` text,
  `conferenceHall` int(11) DEFAULT '0',
  `description` text,
  `electrification` int(11) DEFAULT '0',
  `farmacy` int(11) DEFAULT '0',
  `internet` int(11) DEFAULT '0',
  `parking` int(11) DEFAULT '0',
  `productShop` int(11) DEFAULT '0',
  `security24` int(11) DEFAULT '0',
  `shop` int(11) DEFAULT '0',
  `supermarket` int(11) DEFAULT '0',
  `videovision` int(11) DEFAULT '0',
  `subway` text,
  `img` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `object`
--

INSERT INTO `object` (`id`, `name`, `nameEn`, `active`, `type`, `contact`, `sqr`, `house`, `address`, `accessFromObj`, `atm`, `cafe`, `code`, `conferenceHall`, `description`, `electrification`, `farmacy`, `internet`, `parking`, `productShop`, `security24`, `shop`, `supermarket`, `videovision`, `subway`, `img`) VALUES
(41, '\"Шаумяна 56\" технопарк ', '56 Salova street', 1, 0, 1, '30898.4', 41, '{\"house\":{\"id\":\"41\",\"name\":\"56\"},\"street\":{\"id\":\"34\",\"name\":\"Салова ул.\"},\"city\":{\"id\":\"12\",\"name\":\"г. Санкт-Петербург\"},\"district\":{\"id\":\"25\",\"name\":\"Фрунзенский\"},\"region\":{\"id\":\"1\",\"name\":\"г. Санкт-Петербург\"},\"country\":{\"id\":\"1\",\"name\":\"Российская Федерация\"}}', 1, 0, 1, 'Сал56', 0, 'Комплекс офисных и складских зданий на ул. Салова, 56 расположен в удобной транспортной доступности, в непосредственной близости от Санкт-Петербургской КАД с выездом на Московское шоссе, Витебский проспект, Бухарестскую и Софийскую улицы. Граничит с Московским районом, Центральным районом и Купчино. Во всех помещениях комплекса произведен евроремонт, установлены металлопластиковые окна, действуют системы кондиционирования и вентиляции. Объекты комплекса имеют высокий уровень технического оснащения, интернет и телефонию от ведущих провайдеров Санкт-Петербурга. На объектах комплекса действует круглосуточная охрана, имеется закрытая охраняемая парковка.', 1, 0, 1, 1, 0, 1, 0, 0, 1, '[null,null]', '');

-- --------------------------------------------------------

--
-- Структура таблицы `publication`
--

CREATE TABLE `publication` (
  `id` int(11) NOT NULL,
  `name` text,
  `active` int(11) DEFAULT '1',
  `liter_id` int(11) DEFAULT NULL,
  `object_id` int(11) DEFAULT NULL,
  `gates` text DEFAULT '[]',
  `photos` text DEFAULT '[]',
  `action` int(11) DEFAULT '0',
  `warehouse` int(11) DEFAULT '0',
  `office` int(11) DEFAULT '0',
  `manufacture` int(11) DEFAULT '0',
  `window` int(11) DEFAULT '0',
  `shopwindow` int(11) DEFAULT '0',
  `panoramic` int(11) DEFAULT '0',
  `taxAddedValue` int(11) DEFAULT '0',
  `utilities` int(11) DEFAULT '0',
  `redevelopment` int(11) DEFAULT '0',
  `repair` int(11) DEFAULT '0',
  `legalAddress` int(11) DEFAULT '0',
  `videovision` int(11) DEFAULT '0',
  `internet` int(11) DEFAULT '0',
  `electrification` int(11) DEFAULT '0',
  `parking` int(11) DEFAULT '0',
  `accessFromObj` int(11) DEFAULT '0',
  `security24` int(11) DEFAULT '0',
  `atm` int(11) DEFAULT '0',
  `cafe` int(11) DEFAULT '0',
  `conferenceHall` int(11) DEFAULT '0',
  `farmacy` int(11) DEFAULT '0',
  `shop` int(11) DEFAULT '0',
  `supermarket` int(11) DEFAULT '0',
  `productShop` int(11) DEFAULT '0',
  `ventilation` int(11) DEFAULT '0',
  `heating` int(11) DEFAULT '0',
  `heightFreightTransport` int(11) DEFAULT '0',
  `liftCountPass` int(11) DEFAULT '0',
  `liftCountCargo` int(11) DEFAULT '0',
  `conditioning` int(11) DEFAULT '0',
  `firefighting` int(11) DEFAULT '0',
  `firstline` int(11) DEFAULT '0',
  `subway` int(11) DEFAULT '0',
  `column` int(11) DEFAULT '0',
  `ramp` int(11) DEFAULT '0',
  `advertising` int(11) DEFAULT '0',
  `cleaning` int(11) DEFAULT '0',
  `height` int(11) DEFAULT '0',
  `layout` text,
  `condition` text,
  `typeOfContract` text,
  `destination` text,
  `pol` text,
  `wall` text,
  `comment` text,
  `rate` double DEFAULT '0',
  `description` text,
  `polLoad` text,
  `columnPitch` text,
  `craneBeam` text,
  `sqr` double DEFAULT '0',
  `gatesCount` text,
  `date` datetime DEFAULT NULL,
  `floor_names` text,
  `pred_rate` int(11) DEFAULT '0',
  `schemes` text DEFAULT '[]'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `publication`
--

INSERT INTO `publication` (`id`, `name`, `active`, `liter_id`, `object_id`, `gates`, `photos`, `action`, `warehouse`, `office`, `manufacture`, `window`, `shopwindow`, `panoramic`, `taxAddedValue`, `utilities`, `redevelopment`, `repair`, `legalAddress`, `videovision`, `internet`, `electrification`, `parking`, `accessFromObj`, `security24`, `atm`, `cafe`, `conferenceHall`, `farmacy`, `shop`, `supermarket`, `productShop`, `ventilation`, `heating`, `heightFreightTransport`, `liftCountPass`, `liftCountCargo`, `conditioning`, `firefighting`, `firstline`, `subway`, `column`, `ramp`, `advertising`, `cleaning`, `height`, `layout`, `condition`, `typeOfContract`, `destination`, `pol`, `wall`, `comment`, `rate`, `description`, `polLoad`, `columnPitch`, `craneBeam`, `sqr`, `gatesCount`, `date`, `floor_names`, `pred_rate`, `schemes`) VALUES
(2575, 'Сал56-Сал56-зН-Сал56-зН-02  21 кв.м', 1, 420, 41, '[]', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'Здание', 'Офис', '', '', '', 700, 'Собственник предлагает в аренду офис у станции метро  \"Бухарестская\".\nПлощадь помещения составляет 21.6 кв. м.\nОтделка: окрашенные обои, потолок подвесной типа \"Армстронг\", напольное покрытие - линолеум.\nОфис оснащен современными системами безопасности, пожаротушения, высокоскоростным интернетом и цифровой телефонией.\n2-й этаж здания на территории технопарка \"Шаумяна 56\".\nК услугам арендаторов: парковка, кафе (в шаговой доступности), терминалы оплаты услуг.\nОхрана 24/7.\nВозможен круглосуточный режим работы.', '', '', '', 21.6, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2576, 'Сал56-Сал56-зН-Сал56-зН-02 Торговля 21 кв.м', 1, 420, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Кабинетная', 'Требует ремонта', 'Здание', 'Торговля', '', '', '', 299, 'В аренду сдается офис площадью 21.8 кв. м у станции метро \"Бухарестская\".\n2-й этаж здания на территории офисно-складского комплекса \"Шаумяна\".\nКачественная отделка. \nДополнительные услуги: цифровая телефония, интернет. \nНа территории имеются парковка и кафе.', '', '', '', 21.8, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2577, 'Сал56-Сал56-зН-Сал56-зН-02 Торговля 21 кв.м', 1, 420, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Кабинетная', 'Требует ремонта', 'Здание', 'Торговля', '', '', '', 25231, 'Небольшой офис в аренду от собственника во Фрунзенском районе города на ул. Салова, д. 56.\nБлижайшая станция метро - \"Бухарестская\".\nПлощадь помещения составляет 21.9 кв. м.\nОфис расположен на втором этаже здания.\nКабинетная планировка.\nОтделка: окрашенные стены, линолеум на полу. \nОснащение: цифровая телефония, высокоскоростной интернет.\nУслуги: круглосуточная охрана территории, кафе, парковка.\nДействует пропускной режим, проход на территорию осуществляется по электронным картам доступа.', '', '', '', 21.9, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2602, 'Сал56-Сал56-зО-Сал56-зО-02  134 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', 480, 'Аренда офисного блока во Фрунзенском районе города.\nПлощадь помещений составляет 134,5 кв. м. \nКоммуникации: отопление, вода/канализация, телефония, интернет.\nОхрана: 24 часа, возможен круглосуточный доступ. \nИнфраструктура: парковка, кафе, столовая.\nБлок расположен на втором этаже здания на территории офисно-складского комплекса \"Шаумяна 56\".', '', '', '', 134.5, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2613, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 37 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 499, 'Во Фрунзенском районе в аренду сдается помещение площадью 37,8 кв. м под офис. \nВнутри окрашенные обои, подвесные потолки, линолеум на полу.\nОфис оснащен высокоскоростным интернетом и цифровой телефонией.  \nВ здании установлены датчики пожарной сигнализации. \nВ распоряжении арендатора: кафе и парковка на территории. \nОбъект находится под круглосуточной охраной. \nБлижайшая станция метро \"Бухарестская\" находится в 10 минутах ходьбы.', '', '', '', 37.8, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2614, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 38 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 490, 'По адресу: ул. Салова, д. 56 в аренду предлагается офис площадью 38 кв. м. \nПомещение расположено на втором этаже здания. \nВнутри хороший ремонт: окрашенные обои, подвесной потолок, напольное покрытие линолеум. \nОфис оборудован пожарной сигнализацией. \nВ здании проведены интернет и цифровая телефония. \nНа территории комплекса есть кафе и охраняемая парковка. Ведется видеонаблюдение. \nВ пешей доступности расположена станция метро \"Бухарестская\".', '', '', '', 38, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2615, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 38 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 440, 'Предлагаются в аренду офис во Фрунзенском районе города. \nВнутри выполнен качественный ремонт.\nПомещение оснащено пожарной сигнализацией.\nВ здании есть цифровая телефония, высокоскоростной интернет. \nНа территории делового комплекса работают кафе и парковка. \nБезопасность на объекте обеспечивает круглосуточная охрана. \nСтанция метро \"Бухарестская\" расположена в шаговой доступности.', '', '', '', 38.1, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2616, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 38 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 550, 'Вблизи станции метро \"Бухарестская\" в аренду предлагается светлый уютный офис. \nПомещение в хорошем состоянии: внутри выполнена качественная отделка. \nВ офисе проведены интернет и цифровая телефония, установлена пожарная сигнализация. \nНа территории комплекса работает столовая, оборудована парковка. \nБезопасность на объекте обеспечивают круглосуточная охрана и система видеонаблюдения. \nРядом проходят Витебский вокзал и Софийская улица.', '', '', '', 38.1, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2617, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 38 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 410, 'Предлагаем в аренду офис площадью 38.2 кв. м на территории технопарка \"Шаумяна 56\".\nФрунзенский район,  ближайшая станция метро \"Бухарестская\" - в 10 мин.\nВторой этаж здания, коридорно-кабинетная планировка на этаже.\nОтделка: обои под покраску, линолеум на полу.\nИнженерное обеспечение: освещение, отопление, цифровая телефония, высокоскоростной интернет.\nРасположение: ул. Салова., д. 56. \nОхрана 24 часа, столовая и охраняемая парковка на территории.', '', '', '', 38.2, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2618, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 38 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 410, 'Собственник предлагает в аренду офис площадью 38.2 кв. м у станции метро \"Бухарестская\".\nНа этаже коридорно-кабинетная.\nОтделка: окрашенные обои, потолок подвесной типа \"Армстронг\", напольное покрытие линолеум.\nЗдание оснащено высокоскоростным интернетом и цифровой телефонией.\nВ распоряжении арендатора: парковка и кафе на территории делового комплекса.\nОбъект находится под круглосуточной охраной.', '', '', '', 38.2, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2619, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 38 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 430, 'Сдается в аренду офис у ст.м. \"Бухарестская\".\nПлощадь помещения составляет 38.3 кв. м.\nПланировка на этаже коридорно-кабинетная.\nОписание помещений: окрашенные обои, потолок подвесной типа \"Армстронг\",напольное покрытие - линолеум.\nВысота потолков 2.50 м.\nОфис оснащен современными системами безопасности, пожаротушения, \nвысокоскоростным интернетом и цифровой телефонией.\nПомещение расположено на 2-м этаже здания на территории технопарка \"Шаумяна 56\".\nК услугам арендаторов: парковка, кафе (в шаговой доступности), терминалы оплаты услуг.\nВозможен круглосуточный режим работы.\nОхрана 24/7.', '', '', '', 38.3, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2620, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 38 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 450, 'Небольшой офис  площадью 38.4 кв. м во Фрунзенском районе города.\nПомещение расположено на 2-м этаже здания на территории технопарка ул. Салова, д. 56.\nХарактеристики помещения: окрашенные обои, напольное покрытие линолеум. \nИнфраструктура развитая: кафе, столовая, парковка, терминалы оплаты услуг.\nК услугам арендаторов: пожарная и охранная сигнализации, высокоскоростной интернет, цифровая телефония, круглосуточная охрана.\nАрендная ставка составляет 450 руб. за кв. м, включая НДС.', '', '', '', 38.4, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2621, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 38 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 700, 'Сдается офис площадью 38.5 кв. м во Фрунзенском районе города.\nРядом станция метро \"Бухарестская\".\nОхрана: 24 часа, возможен круглосуточный доступ. \nИнфраструктура: парковка, кафе, столовая.\nКоммуникации: отопление, вода/канализация, телефония, интернет.\nМесторасположение - ул. Салова, д. 56.', '', '', '', 38.5, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2622, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 39 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 410, 'Сдается небольшой офис  площадью 39.2 кв. м от собственника, метро \"Бухарестская\".\nПомещение расположено на 2-м этаже здания на территории технопарка,  ул. Салова, д. 56, литера О.\nХарактеристики помещения: стены - обои, напольное покрытие линолеум. \nИнфраструктура развитая: кафе, столовая, охраняемая парковка, терминалы оплаты услуг.\nК услугам арендаторов: пожарная и охранная сигнализации, высокоскоростной интернет, цифровая телефония, круглосуточная охрана.\nАрендная ставка составляет 410 руб. за кв. м/мес., включая НДС.', '', '', '', 39.2, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2623, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 39 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 550, 'Предлагаем в аренду помещение под офис без комиссии.\n2-й этаж здания на ул. Салова, д. 56.\nОснащение: пожарная сигнализация, цифровая телефония, высокоскоростной интернет.\nУслуги: парковка на внутренней территории, круглосуточная охрана, пропускной режим, кафе.\nБолее подробную информацию вы можете узнать у менеджеров колл-центра.', '', '', '', 39.4, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2624, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 39 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 650, 'Аренда офиса от собственника на ул. Салова, д. 56.\nВ пешей доступности - станция метро \"Бухарестская\".\nКачественная отделка помещений.\nПлощадь помещений 39,5 кв. м. \nКоммуникации: отопление, телефония, интернет.\nОхрана: 24 часа, возможен круглосуточный доступ. \nИнфраструктура: парковка, кафе, столовая.\nСтоимость аренды составляет 650 руб. за кв. м/мес.', '', '', '', 39.5, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2625, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 39 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 450, 'Аренда офиса площадью 39.6 кв. м от собственника, у  метро \"Бухарестская\" на ул. Салова, д. 56, литера О.\nРасположен на 2-м этаже здания.\nОписание помещения: стены - обои под покраску, напольное покрытие - линолеум.\nУслуги: пожарная и охранная сигнализации, высокоскоростной интернет, цифровая телефония.\nНа территории имеются кафе, столовая, охраняемая парковка, терминалы оплаты услуг.\nАрендная ставка составляет 450 руб. за кв. м/мес., включая НДС.', '', '', '', 39.6, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2626, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 40 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 450, 'Аренда офисного блока от собственника на ул. Салова, 56.\nКачественная отделка помещений, площадь 40.2 кв. м. \nКоммуникации: отопление, телефония, интернет.\nОхрана: 24 часа, возможен круглосуточный доступ. \nИнфраструктура: парковка, кафе, столовая.\nСтоимость аренды составляет 450 руб. за кв. м/мес.', '', '', '', 40.2, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2627, 'Сал56-Сал56-зО-Сал56-зО-02  40 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', 700, 'Сдается небольшой офис площадью 40.7 кв. м от собственника у станции метро \"Бухарестская\".\nХарактеристики помещения: стены - обои, напольное покрытие линолеум. \nИнфраструктура развитая: кафе, столовая, охраняемая парковка, терминалы оплаты услуг.\nК услугам арендаторов: пожарная и охранная сигнализации, высокоскоростной интернет, цифровая телефония, круглосуточная охрана.\nАрендная ставка составляет 700 руб. за кв. м/мес., включая НДС.\nПомещение расположено на 2-м этаже здания на территории технопарка \"Шаумяна 56\".\nЗа более подробной информацией обращайтесь к сотрудникам колл-центра.', '', '', '', 40.7, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2628, 'Сал56-Сал56-зО-Сал56-зО-02  40 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', 700, 'Предлагаем офис на территории технопарка. \nИнфраструктура: парковка, кафе, столовая.\nХарактеристики помещения: светлое помещение с большими окнами, пол линолеум, стены - обои под покраску.\nКоммуникации: отопление, вода/канализация, телефония, интернет.\nОхрана: 24 часа, возможен круглосуточный доступ.\nОфис расположен на 2-м этаже здания на территории технопарка \"Шаумяна 56\".\nЗа более подробной информацией обращайтесь к сотрудникам колл-центра.', '', '', '', 40.7, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2629, 'Сал56-Сал56-зО-Сал56-зО-02  40 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', 410, 'Сдается офис площадью 40.8 кв. м у метро \"Бухарестская\". \nХарактеристики помещения: стены - обои, напольное покрытие линолеум. \nИнфраструктура развитая: кафе, столовая, охраняемая парковка, терминалы оплаты услуг.\nК услугам арендаторов: пожарная и охранная сигнализации, \nвысокоскоростной интернет, цифровая телефония, круглосуточная охрана.\nАрендная ставка составляет 410 руб. за кв. м/мес., включая НДС.\nОфис расположен на 2-м этаже здания на территории технопарка \"Шаумяна 56\".\nЗа более подробной информацией обращайтесь к сотрудникам колл-центра.', '', '', '', 40.8, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2630, 'Сал56-Сал56-зО-Сал56-зО-02  40 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', 420, 'Аренда офиса общей площадью 40.8 кв. м на 2 этаже здания во Фрунзенском районе.\nВысота потолка составляет 2,5 м. \nВ офисе на полу – линолеум, на стенах – окрашенные обои, подвесной потолок типа «Армстронг».\nК услугам арендатора: цифровая телефония, интернет, уборка, парковка, столовая на территории.\nОбъект круглосуточно охраняется, действует пропускная система.\nКомплекс находится по адресу ул. Салова, д. 56, в пешей доступности от станции метро «Бухарестская».', '', '', '', 40.8, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2631, 'Сал56-Сал56-зО-Сал56-зО-02  40 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', 430, 'На улице Салова, дом 56 собственник предлагает в аренду офис общая площадь которого составляет 40,8 кв. м. \nОбъект находится в 10-ти минутах ходьбы от станции метро \"Бухарестская\" и ТРК \"Континент\", в транспортной доступности от \"Волковской\" и \"Международной\". \nВ районе функционирует большое количество предприятий автомобильной сферы (магазины, шиномонтажи, мастерские), на улице Фучика уже много лет работает крупный авторынок.\nОфис располагается на втором этаже. Высота потолков - 2,5 м. На этаже имеется санузел. В кабинете осуществлён ремонт. Предлагаемая площадь оснащена доступом к высокоскоростному интернету, цифровой телефонией и пожарной сигнализацией.\nДля арендаторов есть автостоянка и кафе.\nОбъект охраняется 24 часа в сутки.', '', '', '', 40.8, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2632, 'Сал56-Сал56-зО-Сал56-зО-02  40 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', 450, 'В аренду сдается офис площадью 40,8 кв. м в хорошем состоянии. \nВ помещении подвесные потолки, большое количество окон, напольное покрытие линолеум, светлые окрашенные обои. \nОбъект находится под круглосуточной охраной, на территории проход осуществляется по магнитным картам. \nВ распоряжении арендатора: кафе и парковка, дополнительные услуги связи (интернет и цифровая телефония). \nЗдание находится в шаговой доступности от станции метро \"Бухарестская\", рядом работают магазины, рестораны, столовые, аптеки и т.д. \nПомещения подойдут для светлого уютного офиса или интернет-магазина развивающейся компании.', '', '', '', 40.8, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2633, 'Сал56-Сал56-зО-Сал56-зО-02  40 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', 660, 'В пешей доступности от станции метро \"Бухарестская\" в аренду предлагается офис площадью 40,8 кв. м.  \nВнутри подвесной потолок, окрашенные обои, линолеум.\nВ деловом комплексе ведется круглосуточная охрана, работают кафе и парковка, проведены высокоскоростной интернет и цифровая телефония. \nРядом проходят Софийская улица и Витебский проспект.', '', '', '', 40.8, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2634, 'Сал56-Сал56-зО-Сал56-зО-02  40 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', 700, 'Офис площадью 40.8 кв. м на ул. Салова, д. 56. \nПомещение расположено на 2-м этаже здания на территории технопарка.\nХарактеристики помещения: стены - обои, напольное покрытие линолеум. \nИнфраструктура развитая: кафе, столовая, охраняемая парковка, терминалы оплаты услуг.\nК услугам арендаторов: пожарная и охранная сигнализации, высокоскоростной интернет, цифровая телефония, круглосуточная охрана.', '', '', '', 40.8, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2635, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 40 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 410, 'Собственник предлагает в аренду офис у метро \"Бухарестская\".\nИдеально подойдет под размещение офиса небольшой компании.\nПлощадь блока составляет 40.9 кв. м.\nПланировка на этаже коридорно-кабинетная.\nОфисы расположены в непосредственной близости друг от друга.\nОписание помещений: стены - окрашенные обои, потолок подвесной типа \"Армстронг\",\nнапольное покрытие - линолеум.\nВысота потолков 2.50 м.\nОфисы  оснащен современными системами безопасности, пожаротушения, \nвысокоскоростным интернетом и цифровой телефонией.\nРасположен на 2-м этаже здания на территории технопарка \"Шаумяна 56\".\nК услугам арендаторов - парковка, кафе (в шаговой доступности), терминалы оплаты услуг.\nОхрана 24 часа.\nВозможен круглосуточный режим работы.', '', '', '', 40.9, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2636, 'Сал56-Сал56-зО-Сал56-зО-02  40 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', 480, 'Собственник предлагает в аренду офис у станции метро  \"Бухарестская\".\nПлощадь составляет 40.9 кв. м.\nОфис расположен в непосредственной близости друг от друга.\nОписание помещения: стены - окрашенные обои, потолок подвесной типа \"Армстронг\",\nнапольное покрытие - линолеум.\nВысота потолков 2.50 м.\nОфис оснащен современными системами безопасности, пожаротушения, \nвысокоскоростным интернетом и цифровой телефонией.\nПомещение расположено на 2-м этаже здания на территории технопарка \"Шаумяна 56\".\nК услугам арендаторов - парковка, кафе (в шаговой доступности), терминалы оплаты услуг.\nОхрана 24/7.\nВозможен круглосуточный режим работы.', '', '', '', 40.9, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2637, 'Сал56-Сал56-зО-Сал56-зО-02  40 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', 650, 'Сдается небольшой офис у метро \"Бухарестская\".\nПомещение расположено на 2-м этаже здания на территории технопарка.\nВыполнен косметический ремонт.\nИнфраструктура развитая: кафе, столовая, охраняемая парковка, терминалы оплаты услуг.\nК услугам арендаторов: пожарная и охранная сигнализации, высокоскоростной интернет, цифровая телефония, круглосуточная охрана.\nЗа более подробной информацией обращайтесь к сотрудникам колл-центра.', '', '', '', 40.9, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2638, 'Сал56-Сал56-зО-Сал56-зО-02  41 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', 440, 'Во Фрунзенском районе Санкт-Петербурга, в технопарке \"Шаумяна 56\" сдаётся офис площадью 41 кв. м. В районе сложилась хорошая инфраструктура: в пешей доступности станция метро \"Бухарестская\", в транспортной доступности станции \"Международная\" и \"Волковская\", поблизости функционирует ТРК \"Континент\". \nПомещение находится на втором этаже одной из литер технопарка. Высота потолка 2,5 метра. В комнате произведён ремонт: полы застелены линолеумом, обои окрашены, установлены стеклопакеты и подвесные потолки. В помещении проведены интернет и телефония. Работает пожарная сигнализация.\nОбъект охраняется 24 часа в сутки. Действует контроль доступа. \nИмеются автомобильная парковка и столовая.', '', '', '', 41, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2639, 'Сал56-Сал56-зО-Сал56-зО-02  41 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', 650, 'Офис площадью 41 кв. м у станции метро \"Бухарестская\". \nВторой этаж здания.\nКабинетная планировка.\nК услугам арендаторов:  высокоскоростной интернет, цифровая телефония, круглосуточная охрана, на территории имеются помещения под склад.\nАрендная ставка составляет 650 руб. за кв. м/мес.', '', '', '', 41, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2640, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 41 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 430, 'В пешей доступности от станции метро \"Бухарестская\" сдается в аренду офис с кабинетной планировкой. Общая площадь - 41.1 кв. м. \nВ офисе выполнена качественный ремонт, установлены подвесные потолки \"Armstrong\", на полу ламинат. \nЗдание оснащено инженерными системами, пожарной сигнализацией, камерами видеонаблюдения. \nДоступ в помещения осуществляется по электронным картам доступа.\nДля сотрудников предусмотрена столовая. Имеется наземная парковка.', '', '', '', 41.1, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2641, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 41 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 600, 'Аренда офиса площадью 41.1 кв. м от собственника, ул. Салова, д. 56.\nКачественная отделка помещений.\nБлок состоит из нескольких кабинетов.\nКоммуникации: отопление, телефония, интернет.\nОхрана: 24 часа, возможен круглосуточный доступ. \nИнфраструктура: парковка, кафе, столовая.\nСтоимость аренды составляет 600 руб. за кв. м/мес.', '', '', '', 41.1, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2642, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 41 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 600, 'Аренда офиса от собственника на ул. Салова, д. 56.\nКачественная отделка помещений. \nПлощадь помещения составляет 41.1 кв. м. \nКоммуникации: отопление, телефония, интернет.\nОхрана: 24 часа, возможен круглосуточный доступ. \nИнфраструктура: парковка, кафе, столовая.\nСтоимость аренды составляет 600 руб. за кв. м/мес.', '', '', '', 41.1, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2643, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 41 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 600, 'Предлагаем в аренду офис у станции \nметро \"Бухарестская\".\nПланировка коридорно-кабинетная.\nОтделка: стены -  обои под покраску, потолок \nподвесной, на полу - линолеум. \nИнженерия: освещение, отопление, цифровая \nтелефония, высокоскоростной интернет.\nПомещение расположено на 2-м этаже здания технопарка \nпо адресу ул. Салова, д. 56. \nЗа более подробной информацией можно обратиться \nк менеджерам call-центра.', '', '', '', 41.2, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2644, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 41 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 450, 'Офис площадью 41.3 кв. м по ставке 450 руб. за кв. м/мес.\nБез окон.\nРасположение: ул. Салова, д. 56.\nФрунзенский район.\nВторой этаж отдельно стоящего здания.\nОтделка:потолок подвесной типа \"Армстронг\", стены - окрашенные обои, пол - линолеум.\nОснащение: пожарная сигнализация, видеонаблюдение, цифровая \nтелефония, высокоскоростной интернет, теплоснабжение, электроснабжение.', '', '', '', 41.3, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2645, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 41 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 530, 'Собственник предлагает в аренду офис у ст.м. \"Бухарестская\".\nИдеально подойдет под размещение офиса небольшой компании.\nПлощадь помещения составляет 41.4 кв. м.\nПланировка на этаже коридорно-кабинетная.\nОписание помещений: стены - окрашенные обои, потолок подвесной типа \"Армстронг\",\nнапольное покрытие - линолеум.\nВысота потолков 2.50 м.\nОфис  оснащен современными системами безопасности, пожаротушения, \nвысокоскоростным интернетом и цифровой телефонией.\nК услугам арендаторов: парковка, кафе (в шаговой доступности), терминалы оплаты услуг.\n2-й этаж здания на территории технопарка \"Шаумяна 56\".', '', '', '', 41.4, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(2646, 'Сал56-Сал56-зО-Сал56-зО-02 Офис 41 кв.м', 1, 423, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Офис', '', '', '', 550, 'Предлагается в аренду офис площадью 41.5 кв. м у станции метро \"Бухарестская\", на ул. Салова, д. 56.\nКачественная отделка: стены - окрашенные обои, потолок подвесной типа \"Армстронг\", напольное покрытие - линолеум.\nСовременные системы безопасности, пожаротушения, высокоскоростной интернет и цифровая телефония.\nК услугам арендаторов - парковка, кафе (в шаговой доступности), терминалы оплаты услуг.\nОхрана 24 ч.\nВозможен круглосуточный режим работы.', '', '', '', 41.5, '', '0000-00-00 00:00:00', '[\"2 этаж\"]', 0,  '[]'),
(4197, 'Сал56-Сал56-зА-Сал56-зА-01  13 кв.м', 1, 245, 41, '{}', '{}', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'Здание', '', '', '', '', 111, '', '', '', '', 13.51, '', '0000-00-00 00:00:00', '[\"1 этаж\"]', 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `sites`
--

CREATE TABLE `sites` (
  `id` int(11) NOT NULL,
  `type_id` int(11) DEFAULT NULL,
  `name` text NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `address` text,
  `img` text,
  `description` text,
  `template_id` int(11) DEFAULT NULL,
  `contacts` text,
  `processing` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sites`
--

INSERT INTO `sites` (`id`, `type_id`, `name`, `active`, `address`, `img`, `description`, `template_id`, `contacts`, `processing`) VALUES
(1, 1, 'site1', 0, 's1.build.lan', 'https://www.vkpress.ru/upload/iblock/56b/56b5d2504d707f50989bc1677e0fce38.png', 'тест сайт 1', 1, '{\"title\":\"названиеорг\",\"phone\":\"телорг\",\"city\":\"город\",\"street\":\"улиц\",\"house\":\"1\",\"litera\":\"2\",\"index\":333444,\"emailMain\":\"tmp1@gmila.com\",\"emailFeedback\":\"tmp2@gmail.com\",\"doubleMailing\":\"1\",\"coordinate\":{\"x\":\"59.9558742615268\",\"y\":\"30.369708388251336\"}}', 0),
(2, 2, 'site2', 0, 's2.build.lan', '', 'тест сайт 2', 1, '{\"title\":\"названиеорг1\",\"phone\":\"телорг1\",\"city\":\"город1\",\"street\":\"улиц1\",\"house\":\"2\",\"litera\":\"3\",\"index\":111111,\"emailMain\":\"tmp1@gmila.com1\",\"emailFeedback\":\"tmp2@gmail.com1\",\"doubleMailing\":\"0\",\"coordinate\":{\"x\":\"59.9558742615268\",\"y\":\"30.369708388251336\"}}', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `site_publications`
--

CREATE TABLE `site_publications` (
  `publ_id` int(11) NOT NULL,
  `site_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `site_publications`
--

INSERT INTO `site_publications` (`publ_id`, `site_id`) VALUES
(2576, 1),
(2577, 1),
(2602, 1),
(2614, 1),
(2615, 1),
(4197, 1),
(2575, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `site_types`
--

CREATE TABLE `site_types` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `code` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `site_types`
--

INSERT INTO `site_types` (`id`, `name`, `code`) VALUES
(1, 'Сайт', 'site'),
(2, 'Лендинг', 'landing'),
(3, 'Промо-сайт', 'promoSite');

-- --------------------------------------------------------

--
-- Структура таблицы `templates`
--

CREATE TABLE `templates` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `type` int(11) NOT NULL,
  `active` tinyint(2) NOT NULL,
  `img` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `templates`
--

INSERT INTO `templates` (`id`, `name`, `type`, `active`, `img`) VALUES
(1, 'Образование стандарт', 4, 1, 'upload/templates/1/preview');

-- --------------------------------------------------------

--
-- Структура таблицы `template_types`
--

CREATE TABLE `template_types` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `template_types`
--

INSERT INTO `template_types` (`id`, `name`) VALUES
(1, 'Сайт технопарка'),
(2, 'Сайт бизнес-центра'),
(3, 'Лендинг'),
(4, 'Образование');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` text NOT NULL,
  `password` text NOT NULL,
  `fio` text NOT NULL,
  `rights` text NOT NULL,
  `email` text NOT NULL,
  `phone` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `fio`, `rights`, `email`, `phone`) VALUES
(1, 'root', '66c6aa10391319a0799d2ff4ab7502a9', 'admin', '{\"sites\":2,\"users\":2}', '', ''),
(2, 'getmyself', '5026b13592d1d404ccbb708997b9958e', 'api', '{\"sites\":2,\"users\":2}', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `liter`
--
ALTER TABLE `liter`
  ADD PRIMARY KEY (`id`),
  ADD KEY `obj` (`object`);

--
-- Индексы таблицы `object`
--
ALTER TABLE `object`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `publication`
--
ALTER TABLE `publication`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qwe` (`liter_id`),
  ADD KEY `qwer` (`object_id`);

--
-- Индексы таблицы `sites`
--
ALTER TABLE `sites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type_id` (`type_id`);

--
-- Индексы таблицы `site_publications`
--
ALTER TABLE `site_publications`
  ADD PRIMARY KEY (`publ_id`,`site_id`),
  ADD KEY `qwerty` (`site_id`);

--
-- Индексы таблицы `site_types`
--
ALTER TABLE `site_types`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `templates`
--
ALTER TABLE `templates`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type` (`type`);

--
-- Индексы таблицы `template_types`
--
ALTER TABLE `template_types`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `liter`
--
ALTER TABLE `liter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=424;

--
-- AUTO_INCREMENT для таблицы `object`
--
ALTER TABLE `object`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `publication`
--
ALTER TABLE `publication`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4198;

--
-- AUTO_INCREMENT для таблицы `sites`
--
ALTER TABLE `sites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `site_types`
--
ALTER TABLE `site_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `templates`
--
ALTER TABLE `templates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `template_types`
--
ALTER TABLE `template_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `liter`
--
ALTER TABLE `liter`
  ADD CONSTRAINT `obj` FOREIGN KEY (`object`) REFERENCES `object` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `publication`
--
ALTER TABLE `publication`
  ADD CONSTRAINT `qwe` FOREIGN KEY (`liter_id`) REFERENCES `liter` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `qwer` FOREIGN KEY (`object_id`) REFERENCES `object` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `sites`
--
ALTER TABLE `sites`
  ADD CONSTRAINT `sites_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `site_types` (`id`);

--
-- Ограничения внешнего ключа таблицы `site_publications`
--
ALTER TABLE `site_publications`
  ADD CONSTRAINT `qwert` FOREIGN KEY (`publ_id`) REFERENCES `publication` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `qwerty` FOREIGN KEY (`site_id`) REFERENCES `sites` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `templates`
--
ALTER TABLE `templates`
  ADD CONSTRAINT `templates_ibfk_1` FOREIGN KEY (`type`) REFERENCES `template_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
